\documentclass[a4paper,12pt]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{natbib}
\setcitestyle{maxnames=3, minnames=1, authoryear}
\usepackage{multibib}
\usepackage{graphicx}
\usepackage{csvsimple}
\usepackage{float}
\usepackage{xcolor}
\usepackage{array}
\usepackage{makecell}
\usepackage{hhline}
\usepackage{multirow}
\usepackage{booktabs}  


% spacing
\onehalfspacing

\begin{document}

% Front Page
\vspace*{\fill} 
\begin{center}
    \textbf{\large{How Does Evidence From a Platform Trial Compare to Two Individual Trials?}} \\ 
     \vspace{1.5cm} 
    Gabriela Santos Correia (5016185) \\ 
    \vspace{1.5cm} 
    Supervisors: \\
    Katrien Oude Rengerink (CBG) \\ 
    Peter Van de Ven (UMCU/CBG) \\ 
    \vspace{1.5cm} 
    22/12/2024 \\
    \vspace{1.5cm}
    Candidate journal: Statistics in Medicine.\\
    EU-SER registration: 24-1976\\
    Word Count: 2441.
\end{center}
\vspace*{\fill} 

\newpage 
\section{Introduction}

Platform trials (Figure 1) are an innovative randomized controlled trial design. Their primary advantages over the traditional randomized clinical trial include allowing for multiple treatments to be tested within a single trial framework, amplifying treatment access due to using a common control, and introducing flexibility to add or remove treatments mid-trial, through interim analyses \citep{eupearl}. 
While platform trials offer substantial efficiency gains, their flexibility and complexity raise regulatory concerns. In particular, repeated testing of multiple treatments over time and using a common control can inflate the risk of false positive findings \citep{nguyen24}, making statistical control of error rates challenging \citep{collignon20}.
%The FDA and EMA emphasize stringent type I error control. However, it remains an open question how these standards apply to platform trials \cite{ema07,ema02,fda98,wason14}. 


Many efforts to control type I error in platform trials have been recently reported. Usually, statistical control in multiple testing settings focuses on maintaining a pre-specified family-wise error rate (FWER) — the probability of making at least one type I error across a series of tests. Common FWER control approaches include alpha spending functions to address inflation from multiple interim analyses \citep{demets94} and Bonferroni correction for multiple testing \citep{wason14}. However, these approaches lead to a loss of statistical power, especially when testing many arms, considering the adjustment for multiplicity, or conducting multiple interim analyses \citep{nguyen24}. Previous works propose controlling the false discovery rate (FDR)—the expected proportion of false positives among all discoveries \citep{benjamini95, robertson23, wason21, zehetmayer22}. In contrast to the FWER, controlling the FDR allows a small fraction of the identified ‘discoveries’ to be false. This approach can increase the power to detect truly effective treatments while maintaining a balance between false positives and discoveries. In a platform trial, controlling type I error rates is complicated because the hypotheses are tested at different times and are not all pre-specified. However, FDR control is shown to provide suitable properties in multi-arm trials \citep{robertson23,zehetmayer22}. Recent work that provides more specific guidelines for managing error rates in platform trials proposes an online form of error control specifically for platform settings, which controls the FDR, basing test decisions solely on prior outcomes without knowledge of future tests \citep{robertson23}. 

The European Medicines Agency (EMA) defines type I error control as ``the family-wise type I error control in the strong sense, i.e., there is control on the probability to reject at least one true null hypothesis, regardless which subset of null hypotheses happens to be true" \citep{ema02}. Despite the extensive literature and the emphasis of both the U.S. Food and Drug Administration (FDA) and the EMA on stringent type I error control for traditional trials \citep{ema07,fda98}, it is still unclear how these standards apply to platform trials \citep{wason14}. In its 1998 guidance, the FDA presented the two-trial paradigm - requiring two positive randomized controlled trials as a standard to establish drug efficacy and guarantee replicability. This is currently the standard also adopted by EMA. However, both agencies also consider that single pivotal studies may suffice if they provide strong, compelling evidence \citep{zhan23}. Because they are methodologically different from two-arm trials, platform trials do not fit effectively into this traditional regulatory framework. Given the complexity and adaptive nature of platform trials, it remains unclear whether a single, well-conducted platform trial could meet or surpass the evidentiary standards of the two-trial paradigm. 

In the literature, there are comparisons of the two-trial setting against a single trial. These findings indicate that one trial can offer stronger type I error protection and more power when conducted in the same population. With differing populations, one trial can also increase power but might fail to protect against type I errors \citep{zhan23}. In the literature, we can also find a comparison of the platform trial against a single trial. This concludes that separate trials might be more efficient under certain conditions than a single platform trial with multiple treatments, such as when the number of treatment arms evaluated is large and the sample sizes of each arm are small \citep{nguyen24}. Yet, no research has directly answered whether a well-designed platform trial can produce evidence comparable to that from two independent trials. This leads to the central research question addressed in this work: \emph{How does the evidence from a well-designed platform study compare to evidence from two individual randomized trials?}

Through simulation studies, we aim to compare a platform trial with two treatment arms—both receiving Treatment A—and one control group, with twice as many patients randomized to the control arm (ratio 1:1:2), versus two individual trials where each compares Treatment A against a control group with equal randomization ratio (1:1). We consider trials with a binary outcome defined as the objective response rate (ORR), an endpoint commonly used in oncology trials that represents the proportion of patients experiencing a pre-established level of response to treatment. This choice is motivated by its use in the I-SPY 2 trial, an adaptive platform clinical trial for high-risk breast cancer, where ORR serves as an early indicator of whether a treatment is showing promise \citep{park2016}. The I-SPY 2 trial will provide a further realistic basis for comparing the two trial designs by motivating the settings for other simulation variables. 

Parameters varied in the simulation include the absolute difference in response rates between treatment and control—where a difference of 0 refers to null scenarios that allow evaluation of type I error, and non-zero values allow in the assessment of power. Other variations include trial center settings, including a random center effect on the data-generating model, and the number of treatments in the platform trial, which impacts the type I error strategy. For the platform trial, we evaluate both the use of an unadjusted significance level and different online methods for type I error control, including methods that control the FWER and FDR, and contrast these with individual trials' one-sided p-value acceptance threshold of $<$ 0.025. The outcome measures for comparison will include not only type I error but also success rates, power, false discovery rate, and precision of the pooled estimate for the treatment effect.

The remainder of this intermediate report is organized as follows. Section 2 presents the simulation plan, focusing on a simple case that compares two individual trials with a single platform trial. We outline the data-generating mechanisms, hypotheses structure, and metrics used for evaluation. Section 3 provides preliminary results, with key findings under various treatment effect settings. Section 4 discusses extensions to more complex scenarios, including introducing type I error control, heterogeneity between study centers, additional treatment arms, and interim analyses. Finally, Section 5 concludes with a summary of findings and a preliminary discussion of their implications for clinical trial design and regulatory standards. 

\begin{figure}[H] 
    \centering
    \includegraphics[width=\linewidth]{Image} % width
    \caption{Extracted from Parka et al. (2020), ``An overview of platform trials with a check-list for clinical readers."}
    \label{fig:platform_trial}
\end{figure}


\section{Simulation Plan: Simple Case}

This simulation study compares evidence from two independent trials with that from a single platform trial. To establish a baseline for evaluating how the two different trial designs impact type I error and power, we focus on a simple case with a binary endpoint: the objective response rate (ORR). By keeping the settings as similar as possible, including using a single treatment, a consistent allocation ratio, and matching sample sizes, we isolate the effect of trial design on the outcomes. The methods outlined here define the scenarios, data-generating mechanisms, and analysis strategies for both the two-trial and platform trial configurations. All simulations and results are obtained using \emph{RStudio} version \emph{4.3.1} \citep{RStudio}.

\subsection*{Scenario A: Two-Trials}
This setting consists of two randomized clinical trials where each compares a treatment against a control group, both with a randomization ratio of (1:1). The treatment will be deemed successful when the two trials have a positive outcome, that is, both have $\text{p-value} < 0.025$ on the one-sided z-test. The scheme of this scenario is further represented below.

\begin{align*}
    \text{Trial 1 =} \begin{cases}
    \text{Treatment A} \\
    \text{Control}
    \end{cases}  \text{(1:1)}
\end{align*}
    
$$ 
    \text{Trial 2 =} \begin{cases}
    \text{Treatment A} \\
    \text{Control}
    \end{cases} \text{(1:1)}
$$

\subsection*{Scenario B: Platform Trial}
This setting consists of two concurrent treatment arms and one control group, with a randomization ratio of (1:1:2), as represented below. In the basic platform setting, a treatment will be considered successful when the two treatment arms have a positive outcome: When tested against the control arm, each treatment arm has $\text{p-value} < 0.025$ on the one-sided z-test. The only difference from this setting to setting A is that each treatment arm is compared to a common, larger control group.
\begin{align*}
    \text{Trial =} \begin{cases}
    \text{Treatment A} \\
    \text{Treatment A} \\
    \text{Control}
    \end{cases}  \text{(1:1:2)}
\end{align*}

\subsection*{Definitions}

In the context of the hypothesis tested, because of our interest in the global success of treatment A, we focus on the overall hypothesis when evaluating type I error. The overall hypothesis reflects the joint assessment of both individual hypotheses. The following section outlines the hypotheses tested in the two-trial and platform trial scenarios.

For each scenario, we begin by considering $\Delta$, the true treatment effect of treatment A. Two individual hypotheses are tested in the two-trial scenario: one for each trial. These individual hypotheses are defined as follows:

\begin{equation*}
	\begin{aligned}
		\text{Trial 1: } H_0^{1}: \Delta \leq 0 \text{ vs } H_A^{1}: \Delta > 0; \\
		\text{Trial 2: } H_0^{2}: \Delta \leq 0 \text{ vs } H_A^{2}: \Delta > 0.
	\end{aligned}
\end{equation*}

The individual hypotheses for each trial result in the formulation of the overall hypothesis, formed by the combination of the success criteria of two positive trials:

\begin{equation*}
	\begin{aligned}
		H_0: H_0^{1} \cup H_0^{2} \text{ vs } H_A: H_A^{1} \cap H_A^{2}.
	\end{aligned}
\end{equation*}

This structure guarantees that the overall hypothesis tests the combined evidence for treatment A across both trials. The overall hypothesis is of primary interest in this study.

This hypothesis scheme can be extended to platform trials, where one hypothesis is tested per treatment arm rather than testing an individual hypothesis per trial. Despite this change, the overall hypothesis remains exactly the same as that in the two-trial scenario. The specific outcome measures used to assess the hypotheses and the method for calculating these measures from $N = 100,000$ simulation iterations are defined in Table \ref{tab:definitions}.

\begin{table}[H]
\centering

\caption{\textit{Definitions and Computation Methods of Outcome Variables}}
\label{tab:definitions}
\begin{tabular}{p{1.5cm} p{5.25cm} m{5.75cm}} 
\toprule
\textbf{Metric} & \textbf{Definition} & \textbf{Computation Method} \\
\midrule
\textbf{Type I Error (\%)} 
 & Considering the overall hypothesis, it is the count of rejections of \(H_0\) when \(H_0\) is true out of all trials.
 & \(\displaystyle \frac{\sum_{i \in N} (\text{Reject } H_0 \mid \Delta \leq 0)}{N} \times 100\) \\[10pt]

\textbf{Power (\%)} 
 & Considering the overall hypothesis, it is the count of correctly rejected \(H_0\) when \(H_0\) is false out of all trials.
 & \(\displaystyle \frac{\sum_{i \in N} (\text{Reject } H_0 \mid \Delta > 0)}{N} \times 100\) \\ 
\bottomrule
\end{tabular}

\begin{flushleft}
\textit{Note.} \(N = 100,000\) is the total number of simulation iterations.
\end{flushleft}

\end{table}


\subsection*{Settings}

To define the settings for the study, we consider a range of absolute treatment differences of 10\% and 20\%; The control rates considered are 10\% and 30\%. These choices aim to reflect the I-SPY 2 trial. A target power of 90\% is used to guarantee a high chance of detection of true effects. Based on these parameters, the sample sizes are calculated utilizing the \textit{prop.test} function for the two individual trials, resulting in the need for between 81 and 477 patients per treatment arm. These results are applied to the platform trial, following the allocation ratio of (1:1:2). Table \ref{tab:armsize} specifies the sizes in detail.
\begin{table}[H]
\centering

\caption{\textit{Sample Sizes for Two-Trial and Platform Trial Scenarios}}
\label{tab:armsize}
\begin{tabular}{lcccccccc}
\toprule
& \multicolumn{4}{c}{\textbf{Two-Trial}} & \multicolumn{4}{c}{\textbf{Platform Trial}} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
\textbf{\(\Delta\)} & \multicolumn{2}{c}{\textbf{10\%}} & \multicolumn{2}{c}{\textbf{20\%}}
                    & \multicolumn{2}{c}{\textbf{10\%}} & \multicolumn{2}{c}{\textbf{20\%}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Response rate (\%)} & \textbf{10} & \textbf{30} & \textbf{10} & \textbf{30}
                            & \textbf{10} & \textbf{30} & \textbf{10} & \textbf{30} \\
\midrule
Treatment Arm       & 266 & 477 & 82  & 124 & 266 & 477 & 82  & 124 \\
Control             & 266 & 477 & 82  & 124 & 532 & 954 & 164 & 248 \\
Total per Trial     & 532 & 954 & 164 & 248 & --  & --  & --  & --  \\
Total               & 1064 & 1908 & 328 & 496 & 1064 & 1908 & 328 & 496 \\
\bottomrule
\end{tabular}

\begin{flushleft}
\textit{Note.} Sample sizes are based on achieving 90\% power at a one-sided alpha of 0.025, for the specified absolute treatment differences and baseline response rates.
\end{flushleft}

\end{table}



\subsection*{Data Generating Mechanism}

%This is the data-generating algorithm used in future cases. Therefore, we define below between-site variability, denoted as $\tau$. In the simple case, $\tau$ is set to 0 to isolate the effects of treatment and sample size without introducing heterogeneity. This allows for a baseline comparison before incorporating more complex variability. 

To generate the data used in the simulation of the two-trial setting, we first define the parameters:
\begin{itemize}
    \item[-] Overall treatment effect in log odds ratio, $\theta$;
    %\item[-] The true between-site variability $\tau^2$ (set to 0, for the simple case);
    \item[-] Probability of the control event, $p_C$.
\end{itemize}

The treatment and control arms, ${Y_T}$ and ${Y_C}$, for each trial $i = 1, 2$, are therefore generated according to

\begin{align*}
{Y_C}_i \sim Binomial(n_C,{p_C}) \\
{Y_T}_i \sim Binomial(n_T,{p_T}_{i}).
\end{align*}

Where ${p_T}_i$ is derived from $${p_T}_{i} = {p_C} \cdot exp(\theta_i)/(1-{p_C}+{p_C}\cdot exp(\theta_i)).$$

%\theta_i  &\sim Normal(\theta, \tau^2) 
%\\

This approach can be extended to the platform trial scenario with minimal adjustments. Instead of generating $Y_T$ for each trial, we generate $Y_T$ for each treatment arm. The control group $Y_C$ is generated only once, as it is shared across treatment arms. Its arm size $n_C$ is adjusted accordingly to maintain the 1:1:2 allocation ratio.

\section{Preliminary Results}

Table \ref{tab:results_basic} shows the percentage estimates of type I error and power for each design across different baseline response rates (10\% and 30\%) and effect sizes ($\Delta = 10\%$ and $\Delta=20\%$). In the two-trial scenario, when trials are powered to detect a 10\% treatment effect, the type I error rates are 0.043\% for a 10\% response rate with a sample size of 266, and 0.044\% for a 30\% response rate with a sample size of 477. When trials are powered to detect a 20\% treatment effect, the type I error rates further decrease to 0.012\% and 0.033\% for the same response rates but smaller sample sizes (82, 124, respectively). These findings are slightly below the expected type I error for two independent separate trials when testing at a one-sided 2.5\% significance level, of theoretically 0.0625\% ($0.025 \times 0.025$). Additionally, at larger sample sizes, the findings show that type I error increases. Both of these factors can be attributed to the continuity correction used in the z-test, which makes p-values more conservative, especially at lower sample sizes.

By contrast, the platform trial shows a higher type I error than the two trials, between 0.181\% and 0.221\%. This difference can be explained by the shared control group, which induces correlation across the two treatment comparisons, elevating the chance that both tests are rejected simultaneously.

Similarly, the power of the two-trial scenario (75–79\%) slightly deviates from the expected 81\% for two independent separate trials ($0.9 \times 0.9$). However, compared to this setting, the platform trial shows higher power (91–92\%). This can be explained by the larger common control group increasing precision in estimating control response rates, enhancing the likelihood of detecting true treatment effects—at the cost of inflating the overall false-positive rate when the true effect is zero. These findings are consistent with the conclusions of \cite{nguyen24}, who similarly observed that using shared controls in platform trials boosts power but can also inflate type I errors if not properly controlled.


\begin{table}[H]
\centering

\caption{\textit{Preliminary Results Under Different Settings}}
\label{tab:results_basic}
\begin{tabular}{lcccc}
\toprule
                     & \multicolumn{2}{c}{\textbf{Two-Trial}} & \multicolumn{2}{c}{\textbf{Platform Trial}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\textbf{Response Rate (\%)} & \textbf{10} & \textbf{30} & \textbf{10} & \textbf{30} \\
\midrule
\textbf{\makecell[c]{Type I Error (\%) \\ (Powered for \(\Delta = 10\%\))}} & 0.043  & 0.044  & 0.221  & 0.207  \\
\textbf{\makecell[c]{Type I Error (\%) \\ (Powered for \(\Delta = 20\%\))}} & 0.012  & 0.033  & 0.206  & 0.181  \\
\textbf{Power (\%) (\(\Delta = 10\%\))}      & 78.037 & 79.063 & 92.490 & 92.409 \\
\textbf{Power (\%) (\(\Delta = 20\%\))}      & 75.745 & 76.07 & 91.812 & 91.347 \\
\bottomrule
\end{tabular}

\end{table}

\section{Discussion}
The preliminary findings highlight the difference in platform trial design compared to two individual trials. By pooling participants into a larger but common control group, platform trials can substantially increase power to detect true treatment effects but inflate the overall type I error. This is due to the shared control group inducing correlations among the treatment comparisons—if the control performs poorly (or favorably) in one arm, it is likely to do so for the other arm as well, increasing the probability that both arms collectively reject their null hypotheses under the global null. These findings agree with the literature \citep{nguyen24}, confirming that strategies to control for multiplicity are needed when clinical trial designs test many hypotheses within the same framework. The higher power observed, however, may be particularly appealing in settings where treatments are difficult or expensive to test or when rapid evaluations of multiple treatments are required, highlighting one of the key advantages of platform trials. Nonetheless, the implications of an elevated type I error demand thoughtful consideration.

Based on these preliminary results, our next steps aim to expand the comparison between platform trials and the standard two-trial setup. We plan to assess a scenario with two experimental treatments (A and B) under varying control strategies, comparing a total of four separate trials (two for each treatment versus control) to a three-arm platform design (A and B sharing a single control). We will also evaluate confidence intervals, false discovery, and family-wise error rates due to their relevance in evaluating trial outcomes. Based on preliminary results, we may include interim analyses to assess patient numbers on ineffective treatments, total sample size, and rates of early stopping for futility or efficacy. We also intend to introduce heterogeneity across centers for individual trials, simulating more realistic between-center variability under a traditional multi-center setup. Additionally, we will investigate a scenario involving ten centers under a single platform trial versus two individual trials, each conducted in five centers, to evaluate how differently distributed centers impact false positive findings under each scenario. Through these configurations, we aim to refine our understanding of when and how platform trials can reliably match evidence from the two-trial paradigm.

 










\newpage 

% Bibliography
\nocite{*}

\bibliographystyle{apalike}
\setcitestyle{maxnames=3}
\bibliography{references} 


\end{document}
