@misc{RStudio,
  author = {{RStudio Team}},
  title  = {RStudio: Integrated Development Environment for R},
  year   = {2020},
  url    = {https://www.rstudio.com/},
}

@article{benjamini95,
  author  = {Benjamini, Y. and Hochberg, Y.},
  title   = {Controlling the false discovery rate: A practical and powerful approach to multiple testing},
  journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
  year    = {1995},
  volume  = {57},
  number  = {1},
  pages   = {289--300},
  doi     = {10.1111/j.2517-6161.1995.tb02031.x},
}

@article{park2016,
  title     = {Adaptive Randomization of Neratinib in Early Breast Cancer},
  author    = {Park, Judy W. and Liu, Mei-Chin and Yee, D. and Yau, Chris and van 't Veer, Laura J. and Symmans, William F. and Paoloni, Maryellen and Perlmutter, Judy and Datnow, Barbara and Lanchbury, Jonathan S. and others},
  journal   = {The New England Journal of Medicine},
  volume    = {375},
  number    = {1},
  pages     = {11--22},
  year      = {2016},
  doi       = {10.1056/NEJMoa1513750},
}

@article{voysey21,
  author  = {Voysey, M. and Clemens, S. A. C. and Madhi, S. A. and et al.},
  title   = {Safety and efficacy of the ChAdOx1 nCoV-19 vaccine (AZD1222) against SARS-CoV-2: an interim analysis of four randomised controlled trials in Brazil, South Africa, and the UK.},
  journal = {Lancet},
  year    = {2021},
  volume  = {397},
  number  = {10269},
  pages   = {99--111},
  doi     = {10.1016/S0140-6736(20)32661-1},
}

@article{zhan23,
  author  = {Zhan, S. J. and Kunz, C. U. and Stallard, N.},
  title   = {Should the two-trial paradigm still be the gold standard in drug assessment?},
  journal = {Pharmaceutical Statistics},
  year    = {2023},
  doi     = {10.1002/pst.2318},
}

@article{nguyen24,
  author  = {Nguyen, Q. and Hees, K. and Hofner, B.},
  title   = {Adaptive platform trials: the impact of common controls on type one error and power},
  journal = {Journal of Biopharmaceutical Statistics},
  year    = {2024},
}

@article{collignon20,
  author  = {Collignon, O. and Gartner, C. and Haidich, A. B. and Hemmings, R. J. and Hofner, B. and P{\'e}tavy, F. and Posch, M. and Rantell, K. and Roes, K. and Schiel, A.},
  title   = {Current Statistical Considerations and Regulatory Perspectives on the Planning of Confirmatory Basket, Umbrella, and Platform Trials},
  journal = {Clinical Pharmacology \& Therapeutics},
  year    = {2020},
  volume  = {107},
  number  = {4},
  pages   = {821--835},
  doi     = {10.1002/cpt.1793},
}

@misc{eupearl,
  author = {{EuPEARL Consortium}},
  title  = {EuPEARL: European Consortium for the Clinical Assessment of Innovative Therapies},
  year   = {2024},
  url    = {https://www.eupearl.eu},
  note   = {Accessed: 02-10-2024},
}

@misc{ema07,
  author       = {{European Medicines Agency}},
  title        = {Reflection Paper on Methodological Issues in Confirmatory Clinical Trials Planned with an Adaptive Design},
  institution  = {{EMA Committee for Medicinal Products for Human Use (CHMP)}},
  year         = {2007},
  number       = {EMA/CHMP/EWP/2459/02},
  url          = {https://www.ema.europa.eu/en/documents/scientific-guideline/reflection-paper-methodological-issues-confirmatory-clinical-trials-planned-adaptive-design_en.pdf},
  note         = {Accessed: 02-10-2024},
}

@misc{ema02,
  author       = {{European Medicines Agency}},
  title        = {Statistical Principles for Clinical Trials},
  year         = {2002},
  institution  = {European Medicines Agency},
  address      = {London, UK},
  url          = {http://www.ema.europa.eu/docs/en_GB/document_library/Scientific_guideline/2009/09/WC500003640.pdf},
  note         = {Accessed: 02-10-2024},
}

@misc{fda98,
  author       = {{Food and Drug Administration}},
  title        = {Statistical Principles for Clinical Trials},
  year         = {1998},
  institution  = {U.S. Department of Health and Human Services, Food and Drug Administration},
  url          = {http://www.ich.org/fileadmin/Public_Web_Site/ICH_Products/Guidelines/Efficacy/E9/Step4/E9_Guideline.pdf},
  note         = {Accessed: 02-10-2024},
}

@article{wason14,
  author  = {Wason, J. M. S. and Stecher, L. and Mander, A. P.},
  title   = {Correcting for multiple-testing in multi-arm trials: is it necessary and is it done?},
  journal = {Trials},
  year    = {2014},
  volume  = {15},
  pages   = {364},
  doi     = {10.1186/1745-6215-15-364},
}

@article{demets94,
  author  = {DeMets, D. L. and Lan, K. K.},
  title   = {Interim analysis: the alpha spending function approach},
  journal = {Statistics in Medicine},
  year    = {1994},
  volume  = {13},
  number  = {13-14},
  pages   = {1341--1352},
  doi     = {10.1002/sim.4780131308},
}

@article{robertson23,
  author  = {Robertson, D. S. and Wason, J. M. S. and K{\"o}nig, F. and Posch, M. and Jaki, T.},
  title   = {Online error rate control for platform trials},
  journal = {Statistics in Medicine},
  year    = {2023},
  volume  = {42},
  number  = {5},
  pages   = {711--722},
  doi     = {10.1002/sim.9635},
}

@article{zehetmayer22,
  author  = {Zehetmayer, S. and Posch, M. and K{\"o}nig, F.},
  title   = {Online control of the False Discovery Rate in group-sequential platform trials},
  journal = {Statistical Methods in Medical Research},
  year    = {2022},
  volume  = {31},
  number  = {12},
  pages   = {2556--2568},
  doi     = {10.1177/09622802221136504},
}

@article{wason21,
  author  = {Wason, J. M. S. and Robertson, D. S.},
  title   = {Controlling type I error rates in multi-arm clinical trials: A case for the false discovery rate},
  journal = {Pharmaceutical Statistics},
  year    = {2021},
  volume  = {20},
  number  = {3},
  pages   = {592--600},
  doi     = {10.1002/pst.2123},
}

@article{li17,
  author  = {Li, G. and Taljaard, M. and Van den Heuvel, E. R. and Levine, M. A. and Cook, D. J. and Wells, G. A. and Devereaux, P. J. and Thabane, L.},
  title   = {An introduction to multiplicity issues in clinical trials: the what, why, when and how},
  journal = {International Journal of Epidemiology},
  year    = {2017},
  volume  = {46},
  number  = {2},
  pages   = {746--755},
  doi     = {10.1093/ije/dyw320},
}

@article{lee21,
  author  = {Lee, K. M. and Brown, L. C. and Jaki, T. and Stallard, N. and Wason, J.},
  title   = {Statistical considerations when adding new arms to ongoing clinical trials: the potentials and the caveats},
  journal = {Trials},
  year    = {2021},
  volume  = {22},
  pages   = {119},
  doi     = {10.1186/s13063-020-04954-1},
}

@article{sandercock22,
  author  = {Sandercock, P. A. G. and Darbyshire, J. and DeMets, D. and Fowler, R. and Lalloo, D. G. and Munavvar, M. and Staplin, N. and Warris, A. and Wittes, J. and Emberson, J. R.},
  title   = {Experiences of the Data Monitoring Committee for the RECOVERY trial, a large-scale adaptive platform randomised trial of treatments for patients hospitalised with COVID-19},
  journal = {Trials},
  year    = {2022},
  volume  = {23},
  number  = {1},
  pages   = {398},
  doi     = {10.1186/s13063-022-06352-4},
}

@article{parka20,
  author  = {Parka, J. J. H. and Hararib, O. and Dron, L. and Lestera, R. T. and Thorlund, K. and Mills, E. J.},
  title   = {An overview of platform trials with a checklist for clinical readers},
  journal = {Journal of Clinical Epidemiology},
  year    = {2020},
  volume  = {125},
  pages   = {1--8},
  doi     = {10.1016/j.jclinepi.2020.05.022},
}

@book{zoran20,
  editor    = {Antonijevic, Z. and Beckman, R. A.},
  title     = {Platform Trials in Drug Development},
  publisher = {Chapman \& Hall},
  year      = {2020},
}

@book{pocock13,
  author    = {Pocock, S. J.},
  title     = {Clinical Trials: A Practical Approach},
  publisher = {Wiley},
  year      = {2013},
}

@article{molloy22,
  author  = {Molloy, S. F. and White, I. R. and Nunn, A. J. and Hayes, R. and Wang, D. and Harrison, T. S.},
  title   = {Multiplicity adjustments in parallel-group multi-arm trials sharing a control group: Clear guidance is needed.},
  journal = {Contemporary Clinical Trials},
  year    = {2022},
  volume  = {119},
  pages   = {106833},
  doi     = {10.1016/j.cct.2022.106833},
}

@article{stallard19,
  author  = {Stallard, N. and Todd, S. and Parashar, D. and Kimani, P. K. and Renfro, L. A.},
  title   = {On the need to adjust for multiplicity in confirmatory clinical trials with master protocols},
  journal = {Annals of Oncology},
  year    = {2019},
  volume  = {30},
  number  = {4},
  pages   = {506--509},
  doi     = {10.1093/annonc/mdz014},
}

@article{wason16,
  author  = {Wason, J. and Magirr, D. and Law, M. and Jaki, T.},
  title   = {Some recommendations for multi-arm multi-stage trials},
  journal = {Statistical Methods in Medical Research},
  year    = {2016},
  volume  = {25},
  number  = {2},
  pages   = {716--727},
  doi     = {10.1177/0962280212465498},
}

@article{parker20,
  author  = {Parker, R. A. and Weir, C. J.},
  title   = {Non-adjustment for multiple testing in multi-arm trials of distinct treatments: Rationale and justification.},
  journal = {Clinical Trials},
  year    = {2020},
  volume  = {17},
  number  = {3},
  pages   = {273--281},
  doi     = {10.1177/1740774519893352},
}

@article{hung09,
  author  = {Hung, H. M. J. and Wang, S.-J.},
  title   = {Some controversial multiple testing problems in regulatory applications.},
  journal = {Journal of Biopharmaceutical Statistics},
  year    = {2009},
  volume  = {19},
  number  = {1},
  pages   = {1--11},
  doi     = {10.1080/10543400802520909},
}

@article{proschan00,
  author  = {Proschan, M. A. and Waclawiw, M. A.},
  title   = {Practical guidelines for multiplicity adjustment in clinical trials.},
  journal = {Controlled Clinical Trials},
  year    = {2000},
  volume  = {21},
  number  = {6},
  pages   = {527--539},
  doi     = {10.1016/S0197-2456(00)00106-4},
}

@article{fisher99,
  author  = {Fisher, L. D.},
  title   = {One large, well-designed, multicenter study as an alternative to the usual FDA paradigm},
  journal = {Drug Information Journal},
  year    = {1999},
  volume  = {33},
  number  = {3},
  pages   = {693--705},
  doi     = {10.1177/009286159903300313},
}
